NODE_ENV=development
PORT=8002
DATABASE=mongodb+srv://ndmt:<PASSWORD>@cluster0.emyva.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_PWD=LD2Rx3pSCCqmH5kk
JWT_SECRET=ndmt-abc-xyz-nothing-just-secret-hidden-hacker
JWT_EXPIRE_IN=10h

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587  
EMAIL_USER=postmaster@sandboxa4b0ff44d00445f395eff9fdb2f3f280.mailgun.org
EMAIL_PWD=0b41a835904867c218ab7ebbfa3776ed-3d0809fb-9d76f895